<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filesystem</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Index of tachiyomi-archive/</h1><br>

    <a href="/">../ (Parent)</a><br><br>
    <a href="0.7.x/">0.7.x/</a><br>
    <a href="0.8.x/">0.8.x/</a><br>
    <a href="0.9.x/">0.9.x/</a><br>
    <a href="0.10.x/">0.10.x/</a><br>
    <a href="0.11.x/">0.11.x/</a><br>
    <a href="0.12.x/">0.12.x/</a><br>
    <a href="0.13.x/">0.13.x/</a><br>
    <a href="0.14.x/">0.14.x/</a><br>
    <a href="0.15.x/">0.15.x/</a><br>
    
    <br><footer>
        &copy; 2024 itscosmo.live | New filesystem relies on Google Drive.
    </footer>
</body>
</html>
